chinaregion/chinaregion/MainWindow.xaml

<Window x:Class="chinaregion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/client/2009"

        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <esri:Map x:Name="MyMap" UseAcceleratedDisplay="True" WrapAround="True"
>

            <!--<esri:ArcGISLocalDynamicMapServiceLayer x:Name="openlayer" Path="" Service=""/>-->

        </esri:Map>
        <Border Background="White" BorderThickness="1" 
            HorizontalAlignment="Right"  VerticalAlignment="Top"
            Margin="20" Padding="5" BorderBrush="Black" >
            <esri:Legend Map="{Binding ElementName=MyMap}"  
                      x:Name="legendtoolkit"
                         LayerItemsMode="Flat" 
                         ShowOnlyVisibleLayers="False"
                         Refreshed="Legend_Refreshed"    >
                <esri:Legend.MapLayerTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Label}"
                                    IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                    IsEnabled="{Binding IsInScaleRange}" >
                            </CheckBox>
                            <Slider Maximum="1" Value="{Binding Layer.Opacity, Mode=TwoWay}" Width="50" />
                        </StackPanel>
                    </DataTemplate>
                </esri:Legend.MapLayerTemplate>
                <esri:Legend.LayerTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Label}"  Click="CheckBox_Click"
                            IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                            IsEnabled="{Binding IsInScaleRange}" >
                        </CheckBox>
                    </DataTemplate>
                </esri:Legend.LayerTemplate>
                <esri:Legend.LegendItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageSource}"  MouseDown="Image_MouseDown"></Image>
                            <ContentControl Content="{Binding Label}"
 FontFamily="Arial Black"
 FontSize="36"
 FontStyle="Italic"
 Foreground="Red">
                            </ContentControl>
                        </StackPanel>
                    </DataTemplate>
                </esri:Legend.LegendItemTemplate>
            </esri:Legend>
        </Border>

        <Button x:Name="btnopen" Content="加载mpk" HorizontalAlignment="Left" Margin="343,25,0,0" VerticalAlignment="Top" Width="75" Click="btnopen_Click"
                />
    </Grid>
</Window>
